# bank

./: .gitignore  EFRM_SRS_UPGB.docx  EFRM_UserStories_UPGB.xlsx
.claude/: settings.json
EFRM/backend/: Dockerfile  EFRM.sln
EFRM/backend/EFRM.API/: DevSeeder.cs  EFRM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EFRM/backend/EFRM.API/Controllers/: AdminController.cs  AlertsController.cs  ApprovalsController.cs  AuthController.cs  RulesController.cs
EFRM/backend/EFRM.API/Middleware/: LocationScopeMiddleware.cs
EFRM/backend/EFRM.Core/DTOs/: Admin.cs  Alert.cs  Approval.cs  Auth.cs
EFRM/backend/EFRM.Core/Entities/: Approval.cs  Audit.cs  Fraud.cs  Identity.cs
EFRM/backend/EFRM.Infrastructure/: EFRM.Infrastructure.csproj
EFRM/backend/EFRM.Infrastructure/Data/: EfrmDbContext.cs
EFRM/backend/EFRM.Infrastructure/Services/: AccessControlService.cs  ApprovalEngineService.cs  AuthService.cs
EFRM/database/: 01_schema_core.sql
EFRM/deployment/: docker-compose.yml
EFRM/docs/: ARCHITECTURE.md
EFRM/frontend/efrm-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
EFRM/frontend/efrm-ui/src/: index.html  styles.scss
EFRM/frontend/efrm-ui/src/app/: app.component.ts  app.routes.ts
EFRM/frontend/efrm-ui/src/app/core/guards/: auth.guard.ts
EFRM/frontend/efrm-ui/src/app/core/interceptors/: auth.interceptor.ts
EFRM/frontend/efrm-ui/src/app/core/services/: auth.service.ts
EFRM/frontend/efrm-ui/src/app/modules/admin/access-matrix/: access-matrix.component.ts
EFRM/frontend/efrm-ui/src/app/modules/admin/approval-matrix/: approval-matrix.component.ts
EFRM/frontend/efrm-ui/src/app/modules/admin/user-management/: user-management.component.ts
EFRM/frontend/efrm-ui/src/app/modules/alerts/alert-detail/: alert-detail.component.ts
EFRM/frontend/efrm-ui/src/app/modules/alerts/alert-list/: alert-list.component.ts
EFRM/frontend/efrm-ui/src/app/modules/approvals/approval-detail/: approval-detail.component.ts
EFRM/frontend/efrm-ui/src/app/modules/approvals/approval-queue/: approval-queue.component.ts
EFRM/frontend/efrm-ui/src/app/modules/auth/login/: login.component.ts
EFRM/frontend/efrm-ui/src/app/modules/cases/case-detail/: case-detail.component.ts
EFRM/frontend/efrm-ui/src/app/modules/cases/case-list/: case-list.component.ts
EFRM/frontend/efrm-ui/src/app/modules/dashboard/: dashboard.component.ts
EFRM/frontend/efrm-ui/src/app/modules/profiling/customer-360/: customer360.component.ts
EFRM/frontend/efrm-ui/src/app/modules/reports/: reports.component.ts
EFRM/frontend/efrm-ui/src/app/modules/rules/rule-editor/: rule-editor.component.ts
EFRM/frontend/efrm-ui/src/app/modules/rules/rule-list/: rule-list.component.ts
EFRM/frontend/efrm-ui/src/app/shared/components/shell/: shell.component.ts
EFRM/frontend/efrm-ui/src/app/shared/components/unauthorized/: unauthorized.component.ts
