<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"    Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"     Version="9.0.0" />
    <PackageReference Include="Confluent.Kafka"    Version="2.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="BCrypt.Net-Next"     Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFRM.Core\EFRM.Core.csproj" />
  </ItemGroup>
</Project>
