<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EFRM.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"                       Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                                        Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                                              Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore"                                                  Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console"                                               Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"                                                  Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"                     Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"   Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFRM.Core\EFRM.Core.csproj" />
    <ProjectReference Include="..\EFRM.Infrastructure\EFRM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
